let customerEmails = [];

$.ajax({
    url: "http://localhost:8080/api/allcustomers", // Already existing endpoint
    type: "GET",
    success: function (customers) {
        // Assume each customer has a customerEmail field
        customerEmails = customers.map(c => c.customerEmail.toLowerCase());
    },
    error: function () {
        alert("Failed to load customer emails.");
    }
});
$("#cust-id").on("input", function () {
    const input = $(this).val().toLowerCase();
    if (input.length >= 2) {
        const matches = customerEmails.filter(email => email.includes(input));
        let html = "";
        matches.forEach(email => {
            html += `<div class="email-item">${email}</div>`;
        });
        $("#suggestion").html(html).show();
    } else {
        $("#suggestion").hide();
    }
});

$("#suggestion").on("click", ".email-item", function () {
    $("#cust-id").val($(this).text());
    $("#suggestion").hide();
});
#suggestion {
    position: absolute;
    background: #fff;
    border: 1px solid #ccc;
    width: 220px;
    z-index: 10;
    max-height: 150px;
    overflow-y: auto;
}

.email-item {
    padding: 8px;
    cursor: pointer;
}

.email-item:hover {
    background-color: #f0f0f0;
}
