<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Create Customer</title>
</head>
<body>

    <header class="navbar">
        <div class="logo">OrderEase</div>
        <nav>
            <ul class="nav-store">
                <li><a href="home.html">HOME</a></li>
                <li><a href="createcustomer.html">CREATE CUSTOMER</a></li>
                <li><a href="customer.html">CUSTOMER</a></li>
                <li><a href="product.html">PRODUCT</a></li>
            </ul>
        </nav>
</header>
 
<div id="create-customer">
    
    <form id="customerForm" >
        <h1 id="form-name" style="color: rgba(23, 23, 24, 0.781);  ;">Customer  Details</h1><br>
       <h3> Name</h3><br><input id="name" type="text" placeholder="Enter the Your Name" required><br>
       <br><h3 >Mobile Number</h3><br><input id="number" type="text" placeholder="Enter the Your Mobile Number" required><br>
       <br><h3 >Email Id</h3><br><input id="mail-id" type="text" placeholder="Enter the Your Email Id" required><br>
       <br><h3>Address</h3><br><input id="address" type="text" placeholder="Enter the Your Address" required><br>
      <br><br>
      
       <input id="add" style="margin-left: 35px;" type="submit" value="ADD CUSTOMER"> 
    </form>
</div>
<style>
     #add{
     border-style: hidden;
    background-color: rgb(14, 202, 139);
    padding: 10px;
    border-radius: 5px;
    color: antiquewhite;}
    #add:hover{
        background-color: aquamarine;
        color: black;
    }
</style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
  $(document).ready(function () {
      $("#customerForm").submit(function (e) {
          e.preventDefault();
  
          const customers = {
            customerName: $("#name").val(),
            customerMobileNumber: $("#number").val(),
            customerEmail: $("#mail-id").val(),
            customerAddress: $("#address").val()
          };
  
          $.ajax({
              url: "http://localhost:8080/api/customer", 
              type: "POST",
              contentType: "application/json",
              data: JSON.stringify(customers),
              success: function (response) {
               alert("Customer added successfully.");   
            window.location.href="customer.html";     
            // if(window.opener&& !window.opener.closed){
            //     window.opener.postManager({type:"newCustomer",customer:customers},"*");
            // }
          
              },
              error: function (err) {
                  alert("Failed to add customer.");
                  console.error(err);
              }
          });

      });
  });

//   function openCustomerPage(){
//     window.open('customer.html','customerListWindow');
//   }
  </script>

</body>
</html>