<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Customer</title>

</head>
<body>
    <header class="navbar">
              
             <div class="logo">OrderEase</div>
             <nav>
                <ul class="nav-store">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="createcustomer.html">CREATE CUSTOMER</a></li>
                    <li><a href="customer.html">CUSTOMER</a></li>
                    <li><a href="product.html">PRODUCT</a></li>
                </ul>
             </nav>
    </header>
  
<div class="db-table" style="margin-top: 100px; ">
<h1 class="customer" style="color: rgba(36, 34, 34, 0.671);">Customer List</h1>
    <center><table class="product-table">
        <thead>
        <tr>
            <th >S.No</th>
            <th >Customer Name</th>
            <th >Mobile Number</th>
            <th>Email Id</th>
            <th>Customer Address</th>
            <th>Action</th>
        </tr></thead>
        <tbody id="tablebody"></tbody>
    </table>
</center>
</div>
    
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    var sno=0;  var check=0;
$(document).ready(function () {
    loadCustomers();
  
    function loadCustomers() {
           check=0;
        $.ajax({
            url: "http://localhost:8080/api/customer",
            type: "GET",
            success: function (data) {
                $("#tablebody").empty(); 
             sno=0;
                data.forEach(customer => {
                    const row = `
                        <tr>
                            <td>${sno+=1}</td>
                            <td>${customer.customerName}</td>
                            <td>${customer.customerMobileNumber}</td>
                            <td>${customer.customerEmail}</td>
                            <td>${customer.customerAddress}</td>
                            <td>
                                <button class="del-btn" data-id="${customer.customerId}"  style="padding:5px; margin-top:5px">Delete</button><br><br>
                                <button class="view-button-id" data-id="${customer.customerEmail}"   data-sno="${sno}" style="padding:5px;">View Order</button>
                                <button class="edit-btn" data-editid="${customer.customerId}" style="padding:5px;margin-top:15px">Edit</button>
                            </td>
                        </tr>`;
                    $("#tablebody").append(row);
                });
            },
            error: function () {
                alert("Failed to load customers");
            }
        });
    }

    $("#tablebody").on("click", ".del-btn", function () {
        const customerId = $(this).data("id");
         
        if (confirm("Are you sure you want to delete this customer?")) {
            $.ajax({
                url: "http://localhost:8080/api/customer",
                type: "DELETE",
                data: { customerId: customerId },
                success: function (response) {
                    
                    loadCustomers();
                    alert(response.message);
                },
                error: function () {
                    alert("Failed to delete customer");
                }
            });
        }
    });
      $("#tablebody").on("click", ".edit-btn", function () {
        check=1;
        const customerExistId= $(this).data("editid");
         if (confirm("Are you sure you want to Edit this customer?")) {
                 localStorage.setItem("customerexistId",customerExistId);
                  localStorage.setItem("check",check);
                 window.location.href="createcustomer.html";
         }
      });

    
    $("#tablebody").on("click",".view-button-id",function() {
        const customerMail = $(this).data("id");
         localStorage.setItem('customerMail',customerMail);
     // console.log(customerMail);
         const sno = $(this).data("sno");
         localStorage.setItem('sno',sno);
        // console.log( localStorage.setItem('customerId',customerId));
    window.location.href='order.html';
    }
    );
});

</script>
 
</body>
</html>