<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <header class="navbar">
        <div class="logo">OrderEase</div>
        <nav>
            <ul class="nav-store">
                <li><a href="home.html">HOME</a></li>
                <li><a href="createcustomer.html">CREATE CUSTOMER</a></li>
                <li><a href="customer.html">CUSTOMER</a></li>
                <li><a href="product.html">PRODUCT</a></li>
            </ul>
        </nav>
</header>
<div class="fetch" >
    <div class="home-align">
    <h2>Add Products</h2><h2 style="margin-right: 90px;">Total Amount</h2>
   </div>
  <div class="home-align-value"> <form onsubmit="OrderPlaced(event)">
    <input type="text" placeholder="Product Name" id="product" required>
<input type="number" placeholder="Quantity" id="quantity" required>
    <button type="submit">Add</button>
   </form>
<h1 id="totalamount" style="padding-right: 5%;margin-right: 90px;">0</h1></div></div>
<div class="db-table">
    <center>
<table class="product-table">
    <thead>
    <tr>
        <th >S.No</th>
        <th >Product Name</th>
        <th >Quantity</th>
        <th >Unit</th>
        <th>MRP</th>
        <th>Price</th>
        <th>Tax</th>
        <th>Action</th>
    </tr></thead>
    <tbody id="tablebody"></tbody>
  
</table></center></div>
<div class="customer-details-fetch" style="margin-top: -25px;">
    <footer>
        <h2 style="color: rgba(22, 22, 21, 0.555);margin-left:10px;">Customer Details</h2><br><br>
        <form style="margin-left:-176px;">
       <br><br> <input type="text" placeholder="Mobile Number or Email Id" required>
        <button type="submit">Place Order</button>
    </form>
    </footer>
</div>


</body>
</html>