<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order View</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
       
        <div class="logo">OrderEase</div>
        <nav>
            <ul class="nav-store">
                <li><a href="home.html">HOME</a></li>
                <li><a href="createcustomer.html">CREATE CUSTOMER</a></li>
                <li><a href="customer.html">CUSTOMER</a></li>
                <li><a href="product.html">PRODUCT</a></li>
            </ul>
        </nav>
</header>
<div class="order-details">
    
    <h3 class="head">Order details :</h3><br>
    <div class="sub-head"></div>
     <h4 id="order-id" style="color: rgba(58, 58, 55, 0.925);">Order Id :</h4><br>
     <h4 id="order-date" style="color: rgba(58, 58, 55, 0.925);">Order Date:</h4><br>
     <h4 id="total-amount" style="color: rgba(58, 58, 55, 0.925);">Total Amount :</h4><br>
     <h4 id="porder-status" style="color: rgba(58, 58, 55, 0.925);">Order Status:</h4>
</div></div>
<div class="customer-details">
    <h3 class="head">Customer Details :</h3><br>
    <div class="sub-head">
     <h4 id="customer-id" style="color: rgba(58, 58, 55, 0.925);">Customer Id :</h4><br>
     <h4 id="customer-name" style="color: rgba(58, 58, 55, 0.925);">Customer Name :</h4><br>
     <h4 id="customer-mobile-number" style="color: rgba(58, 58, 55, 0.925);">Mobile Number :</h4><br>
     <h4 id="customer-address" style="color: rgba(58, 58, 55, 0.925);">Address :</h4>
</div></div>

<div id="view-order-product"><h1>Order Placed Product List</h1></div>
<div class="db-table" style="margin-top: 10px;">
    <center> <table class="product-table">
         <thead>
         <tr>
             <th >S.No</th>
             <th >Product Name</th>
             <th >Quatity</th>
             <th >MRP</th>
             <th>Price</th>
             <th>Tax</th>
             <th>Sub Total</th>
          
             
         </tr></thead>
         <tbody id="tablebody"></tbody>
       
     </table></center></div>
</div>
<script  src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function () {
    const customerMail=localStorage.getItem('customerMail');
    const orderId=localStorage.getItem('orderId');
    const sno=localStorage.getItem('sno');
    const ono=localStorage.getItem('ono');
      console.log(orderId);
    if(customerMail){
            $.ajax({
               url:"http://localhost:8080/api/customermail",
               type:"GET",
               data:{customerEmail:customerMail},
               success: function (customer) {
                
              
                $('#customer-id').html(`<p>Customer Id: ${sno}<p>`);        
                 $('#customer-name').html(`<p>Customer Name: ${customer.customerName}<p>`);
                    $('#customer-mobile-number').html(`<p>Mobile Number : ${customer.customerMobileNumber}<p>`);
                        $('#customer-address').html(`<p>Customer Address: ${customer.customerAddress}<p>`);
              
               },
               error:function(){
                alert("Failed to load customers");
               }

            });
          }
          if(orderId){
            $.ajax({
               url:"http://localhost:8080/api/order",
               type:"GET",
               data:{orderId:orderId},
               success: function (order) {
                
              
                $('#order-id').html(`<p>Order Id : ${ono}<p>`);        
                 $('#order-date').html(`<p>Order Date: ${order.dateOfPurchase}<p>`);
                    $('#total-amount').html(`<p>Total Amount : ${order.totalAmount}<p>`);
                        $('#porder-status').html(`<p>Order Status: ${order.orderStatus}<p>`);
              
               orderViewTable(orderId);
               },
               error:function(){
                alert("Failed to load customers");
               }

            });
          }

          function orderViewTable(orderId){
       
            $.ajax({
                url:"http://localhost:8080/api/orderview",
                type:"GET",
                data:{orderId:orderId},
                success: function (order) {
                  $("#tablebody").empty();    
                   var pno=1;
                  order.forEach(element => {
                 
                        const row = `
                        <tr>
                            <td>${pno++}</td>
                          
                            <td>${element.productName}</td>
                            <td>${element.productQuantity}</td>
                            <td>${element.productMRP}</td>
                            <td>${element.productPrice}</td>
                             <td>${element.productTax}</td>
                             <td>${element.singleProductTotalPrice}</td>

                       
                           
                        </tr>`;
                    $("#tablebody").append(row);
                  
                 });
          },
          error:function(){
                alert("Failed to place order product");
               }

        });
        }
        $("#tablebody").on("click", ".del-btn", function () {
            const productId=$(this).data("id");

         $.ajax({
            url: "http://localhost:8080/api/deleteorderproduct",
       type: "DELETE",
        data: { productId: productId },
      success: function () {
      alert("Order Product deleted.");
      orderViewTable(orderId);
        $(this).closest("tr").remove();
       updatesno();
       }.bind(this),
      error: function () {
         alert("Failed to delete  order Product.");
       }
       });
        });

       function  updatesno(){
         $("#tablebody tr").each(function(index){
   $(this).find('td:first-child').text(index+1);
    });
    pno=$("#tablebody tr").length;
    }
                
});         
</script>
</body>
</html>