<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order View</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">OrderEase</div>
        <nav>
            <ul class="nav-store">
                <li><a href="home.html">HOME</a></li>
                <li><a href="createcustomer.html">CREATE CUSTOMER</a></li>
                <li><a href="customer.html">CUSTOMER</a></li>
                <li><a href="product.html">PRODUCT</a></li>
            </ul>
        </nav>
</header>
<div class="order-details">
    
    <h3 class="head">Order details :</h3><br>
    <div class="sub-head"></div>
     <h4 id="order-id" style="color: rgba(58, 58, 55, 0.925);">Order Id :</h4><br>
     <h4 id="order-date" style="color: rgba(58, 58, 55, 0.925);">Order Date:</h4><br>
     <h4 id="total-amount" style="color: rgba(58, 58, 55, 0.925);">Total Amount :</h4><br>
     <h4 id="porder-status" style="color: rgba(58, 58, 55, 0.925);">Order Status:</h4>
</div></div>
<div class="customer-details">
    <h3 class="head">Customer Details :</h3><br>
    <div class="sub-head">
     <h4 id="customer-id" style="color: rgba(58, 58, 55, 0.925);">Customer Id :</h4><br>
     <h4 id="customer-name" style="color: rgba(58, 58, 55, 0.925);">Customer Name :</h4><br>
     <h4 id="customer-mobile-number" style="color: rgba(58, 58, 55, 0.925);">Mobile Number :</h4><br>
     <h4 id="customer-address" style="color: rgba(58, 58, 55, 0.925);">Address :</h4>
</div></div>

<div class="db-table">
    <center> <table class="product-table">
         <thead>
         <tr>
             <th >S.No</th>
             <th >Product Name</th>
             <th >Quatity</th>
             <th >MRP</th>
             <th>Price</th>
             <th>Sub Total</th>
             
         </tr></thead>
         <tbody id="tablebody"></tbody>
       
     </table></center></div>
</div>
</body>
</html>