<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" href="style.css">
    <script></script>
</head>
<body>
    <header class="navbar">
        <div class="logo">OrderEase</div>
        <nav>
            <ul class="nav-store">
                <li><a href="home.html">HOME</a></li>
                <li><a href="createcustomer.html">CREATE CUSTOMER</a></li>
                <li><a href="customer.html">CUSTOMER</a></li>
                <li><a href="product.html">PRODUCT</a></li>
            </ul>
        </nav>
</header>
<div class="fetch">
    <h3 class="sub">Customer Details :</h3><br>
    
     <h4 id="customer-id">Customer Id :</h4><br>
     <h4 id="customer-name">Customer Name :</h4><br>
     <h4 id="customer-mobile-number">Mobile Number :</h4><br>
     <h4 id="customer-address">Address :</h4>
</div>
<div class="db-table">
   <center> <table class="product-table">
        <thead>
        <tr>
            <th >S.No</th>
            <th >Order Id</th>
            <th >Order Date</th>
            <th >Total Amount</th>
            <th>Order Status</th>
            <th>Action</th>
            
        </tr></thead>
        <tbody id="tablebody"></tbody>
      
    </table></center></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <script>
       $(document).ready(function () {
           const params=new  URLSearchParams(window.location.search);
           const customerId=params.get("customerId") ;
           if(customerId){
            $.ajax({
            url: "http://localhost:8080/api/customerid?customerId='customerId'",
            type: "GET",
            success: function (data) {
                alert("Get in");
                $('#customer-id').text(customer.customerId);
                $('#customer-name').text(customer.customerName);
                $('#customer-mobile-number').text(customer.customerMobileNumber);
                $('#customer-address').text(customer.customerAddress);
            },
            error: function (err) {
                  alert("Failed to get.");
                  console.error(err);
              }
        });
           }
       });
    </script>

</body>
</html>