<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Customer</title>
    <script src="jquery-3.7.1.min.js"></script>
</head>
<body>
    <header class="navbar">
             <div class="logo">OrderEase</div>
             <nav>
                <ul class="nav-store">
                    <!-- <li><a href="home.html">Home</a></li> -->
                     <li><a href="#home.html"></a>HOME</li>
                     <li><a href="#createcutomer.html"></a>CREATE CUSTOMER</li>
                     <li><a href="#customer.html"></a>CUSTOMER</li>
                     <li><a href="#product.html"></a>PRODUCT</li>
                </ul>
             </nav>
    </header>
  
<div class="db-table" style="margin-top: 120px;">
<h2 class="customer" style="color: rgba(15, 15, 15, 0.74);">Customer List</h2>
    <center><table class="product-table">
        <thead>
        <tr>
            <th >S.No</th>
            <th >Customer Name</th>
            <th >Mobile Number</th>
            <th>Email Id</th>
            <th>Customer Address</th>
            <th>Action</th>
        </tr></thead>
        <tbody id="tablebody"></tbody>
    </table>
</center>
</div>
<script>

    var sno=0;
    // function productadd(e){
    //     e.preventDefault();
    //     sno+=1;
    //     var product=document.getElementById("product").value.trim();
    //     var unit=document.getElementById("Unit").value.trim();
    //     var mrp=document.getElementById("MRP").value.trim();
    //     var price=document.getElementById("Price").value.trim();
    //     var tax=document.getElementById("Tax").value.trim();

    // console.log(product);

    // const tablebody=document.getElementById("tablebody");

    // const row=document.createElement("tr");
    // row.innerHTML=`
    // <td>${sno}</td>
    // <td>${product}</td>
    // <td>${unit}</td>
    // <td>${mrp}</td>
    // <td>${price}</td>
    // <td>${tax}</td>
    // <td><button class="del-btn" onclick="this.closest('tr').remove()">Delete</button></td>`;
    // tablebody.appendChild(row);
    // }

    $(document).ready(function(){
        sno++;
      var name=  $("#name").val().trim();
      var number=  $("#number").val().trim();
      var mail=  $("#mail-id").val().trim();
      var address=  $("#address").val().trim();
      const tablebody= $("#tablebody")
      const row=($("tr"));
       row.innerHTML=`
    <td>${sno}</td>
    <td>${name}</td>
    <td>${mail}</td>
    <td>${address}</td>
    <td><button class="del-btn" onclick="this.closest('tr').remove()">Delete</button></td>
    <td><button class="order-view" onclick="orderview"></button>
    `;

    tablebody.append(row);
    });
    </script>   
</body>
</html>