<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <header class="navbar">
        <div class="logo">OrderEase</div>
        <nav>
            <ul class="nav-store">
                <!-- <li><a href="home.html">Home</a></li> -->
                 <li><a href="#home.html"></a>HOME</li>
                 <li><a href="#createcutomer.html"></a>CREATE CUSTOMER</li>
                 <li><a href="#customer.html"></a>CUSTOMER</li>
                 <li><a href="#product.html"></a>PRODUCT</li>
            </ul>
        </nav>
</header>
<div class="fetch" >
    <div class="order">
    <h2>Add Products</h2><h2>Total Amount</h2>
   </div>
  <div class="order"> <form onsubmit="OrderPlaced(event)">
    <input type="text" placeholder="Product Name" id="product" required>
<input type="number" placeholder="Quantity" id="quantity" required>
    <button type="submit">Add</button>
   </form>
<h1 id="totalamount" style="padding-right: 5%;">0</h1></div></div>
<div class="db-table">
<table class="product-table">
    <thead>
    <tr>
        <th >S.No</th>
        <th >Product Name</th>
        <th >Quantity</th>
        <th >Unit</th>
        <th>MRP</th>
        <th>Price</th>
        <th>Tax</th>
        <th>Action</th>
    </tr></thead>
    <tbody id="tablebody"></tbody>
  
</table></div>
<div class="customer-details-fetch">
    <footer>
        <h2>Customer Details</h2>
        <form>
        <input type="text" placeholder="Mobile Number or Email Id" required>
        <button type="submit">Place Order</button>
    </form>
    </footer>
</div>
</body>
</html>