<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">OrderEase</div>
        <nav>
           <ul class="nav-store">
               <!-- <li><a href="home.html">Home</a></li> -->
                <li><a href="#home.html"></a>HOME</li>
                <li><a href="#createcutomer.html"></a>CREATE CUSTOMER</li>
                <li><a href="#customer.html"></a>CUSTOMER</li>
                <li><a href="#product.html"></a>PRODUCT</li>
           </ul>
        </nav>
</header>
<div class="fetch">
<h3 class="sub">Customer detail:</h3>
<h4 id="customer-id" style="padding-top: 5px;">Customer Id:</h4>
<h4 id="customer-name" style="padding-top: 5px;">Customer Name:</h4>
<h4 id="mobile-number" style="padding-top: 5px;">Mobile Number:</h4>
<h4 id="address" style="padding-top: 5px;">Address:</h4>
</div>
<div class="db-table">
    <table class="product-table">
        <thead>
        <tr>
            <th >S.No</th>
            <th >Order Id</th>
            <th >Order Date</th>
            <th >Total Amount</th>
            <th>Order Status</th>
            <th>Action</th>
            
        </tr></thead>
        <tbody id="tablebody"></tbody>
      
    </table></div>
</body>
</html>