
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Product</title>
 
</head>
<body>
    <header class="navbar">
             <div class="logo">OrderEase</div>
             <nav>
                <ul class="nav-store">
                    <!-- <li><a href="home.html">Home</a></li> -->
                     <li><a href="#home.html"></a>HOME</li>
                     <li><a href="#createcutomer.html"></a>CREATE CUSTOMER</li>
                     <li><a href="#customer.html"></a>CUSTOMER</li>
                     <li><a href="#product.html"></a>PRODUCT</li>
                </ul>
             </nav>
    </header>
    <div class="fetch"><h2 class="sub">Add Products</h2>
        <form  class="sub">
         <input type="text" placeholder="Product Name" id="product" required>
         <input type="number" placeholder="Unit" id="Unit" required>
         <input type="number" placeholder="MRP" id="MRP" required>
         <input type="number" placeholder="Price" id="Price" required>
         <input type="number" placeholder="Tax" id="Tax" required>
         <button >Add</button>
        </form>

    </div>

  
<div class="db-table">

  <center><table class="product-table">
        <thead>
        <tr>
            <th >S.No</th>
            <th >Product Name</th>
            <th >Unit</th>
            <th>MRP</th>
            <th>Price</th>
            <th>Tax</th>
            <th>Action</th>
        </tr></thead>
        
        <tbody id="tablebody"></tbody>
    </table>
</center>  
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    var sno=0;
    var product=0;
    var unit=0;
    var mrp=0;
    var price=0;
    var tax=0;
    $(document).ready(function(){
      $("button").click(function(event){
        event.preventDefault();
        product= $("#product").val();

       unit=  $("#Unit").val().trim();
       mrp=  $("#MRP").val();
      price=  $("#Price").val();
      tax=  $("#Tax").val();

        sno+=1;
      const row=`
      <tr>
    <td>${sno}</td>
    <td>${product}</td>
    <td>${unit}</td>
    <td>${mrp}</td>
    <td>${price}</td>
    <td>${tax}</td>
    <td><button class="del-btn" onclick="this.closest('tr').remove()">Delete</button></td>
    <tr>`;
    $("#tablebody").append(row);
      });
    });
    </script>
         
</body>
</html>