*{
    padding:0%;
    margin: 0%;
}

nav{
   margin-left: auto;
}
.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgba(90, 90, 95, 0.144);
    color:rgba(22, 22, 21, 0.555);
    position:fixed;
    top :0;
    width: 100%;
    z-index: 1000;
    padding-right:30px;
   

}
.logo{
    font-size: 45px;
    margin-left: 55px;
}

.nav-store{
    display: flex;
    padding: 25px;
    margin-right: 30px;
    list-style:none;
   

}
li{
    margin-right: 75px;
    color: black;
    font-family:Arial, Helvetica, sans-serif;
 font-size:13px;
}

li:hover{
    font-size:large;
    text-decoration: underline;

}

.fetch{
   margin-top: 115px;
   color: rgba(23, 23, 24, 0.603);  
    padding: 20px;
}

.customer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

input{
    border-style: hidden;
    background-color:rgba(90, 90, 95, 0.144) ;
    padding: 10px;
    border-radius: 5px;
    /* padding-inline-end: 57px; */
}
button{
    border-style: hidden;
    background-color: rgb(14, 202, 139);
    padding: 10px;
    border-radius: 5px;
    color: antiquewhite;
}

th{
    
    border-radius: 5px;
    padding: 10px;
    padding-left: 4%;
    background-color:  rgb(14, 202, 139);
    padding-right: 120px;
    text-align: center;
    display: fixed;
    color: antiquewhite;
  

}
.db-table{
    margin-top: 29px;
    margin-right: 30px;
    text-align: center;
}
.product-table{
    margin: 0%;
}

table{
    box-shadow: 6px 6px 5px rgb(12, 12, 12);
    border-width: 12pc;
}
tr{
    text-align: center;

}
table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
  }
  td{
    background-color: rgb(174, 243, 220);
  }
#totalamount{
    
}

footer{
    margin-top: 20%;
    display: flex;
    position: fixed;
}

#form-name{
    text-align: center;
}

#create-customer{
    display: flex;
    position: fixed;
    margin-top: 7%;
    margin-left: 40%;
    background-color: rgba(90, 90, 95, 0.144);
    padding: 40px;
    padding-left: 50px;
    padding-right: 40px;
    border-radius: 20px;
}

h3{
    color: rgba(15, 15, 15, 0.74);  
}

input:hover{
    border-style: groove;
    border-top: 1cap;
    border-color: rgb(14, 202, 139);
}

button:hover{
    background-color: aquamarine;
    color: black;
}
