<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Create Customer</title>
</head>
<body>

    <header class="navbar">
        <div class="logo">OrderEase</div>
        <nav>
            <ul class="nav-store">
                <li><a href="home.html">HOME</a></li>
                <li><a href="createcustomer.html">CREATE CUSTOMER</a></li>
                <li><a href="customer.html">CUSTOMER</a></li>
                <li><a href="product.html">PRODUCT</a></li>
            </ul>
        </nav>
</header>
      <!-- <button class="close-button" aria-label="Close alert" type="button" data-close> -->
<div id="create-customer">
    
    <form action="" onsubmit="submit()">
        <h1 id="form-name" style="color: rgba(23, 23, 24, 0.781);  ;">Customer  Details</h1><br>
       <h3> Name</h3><br><input id="name" type="text" placeholder="Enter the Your Name" required><br>
       <br><h3 >Mobile Number</h3><br><input id="number" type="text" placeholder="Enter the Your Mobile Number" required><br>
       <br><h3 >Email Id</h3><br><input id="mail-id" type="text" placeholder="Enter the Your Email Id" required><br>
       <br><h3>Address</h3><br><input id="address" type="text" placeholder="Enter the Your Address" required><br>
      <br><br>
       <button type="submit" style="margin-left: 35px;">ADD CUSTOMER</button>  
    </form>
</div>
  <!-- Add this at the bottom before </body> -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
  $(document).ready(function () {
      $("form").submit(function (e) {
          e.preventDefault();
  
          const customer = {
              customerName: $("#name").val(),
              customerMobileNumber: $("#number").val(),
              customerEmail: $("#mail-id").val(),
              customerAddress: $("#address").val()
          };
  
          $.ajax({
              url: "http://localhost:8080/api",  // Backend expects /api for POST
              type: "POST",
              contentType: "application/json",
              data: JSON.stringify(customer),
              success: function () {
                  alert("Customer added successfully!");
                  $("form")[0].reset();
              },
              error: function (err) {
                  alert("Failed to add customer.");
                  console.error(err);
              }
          });
      });
  });
  </script>

</body>
</html>