<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Customer</title>
    <script src="jquery-3.7.1.min.js"></script>
</head>
<body>
    <header class="navbar">
             <div class="logo">OrderEase</div>
             <nav>
                <ul class="nav-store">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="createcustomer.html">CREATE CUSTOMER</a></li>
                    <li><a href="customer.html">CUSTOMER</a></li>
                    <li><a href="product.html">PRODUCT</a></li>
                </ul>
             </nav>
    </header>
  
<div class="db-table" style="margin-top: 120px;">
<h2 class="customer" style="color: rgba(15, 15, 15, 0.74);">Customer List</h2>
    <center><table class="product-table">
        <thead>
        <tr>
            <th >S.No</th>
            <th >Customer Name</th>
            <th >Mobile Number</th>
            <th>Email Id</th>
            <th>Customer Address</th>
            <th>Action</th>
        </tr></thead>
        <tbody id="tablebody"></tbody>
    </table>
</center>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function () {
    loadCustomers();

    // Load customers using GET /api
    function loadCustomers() {
        $.ajax({
            url: "http://localhost:8080/api",
            type: "GET",
            success: function (data) {
                $("#tablebody").empty(); // Clear old data
                let sno = 1;
                data.forEach(customer => {
                    const row = `
                        <tr>
                            <td>${sno++}</td>
                            <td>${customer.customerName}</td>
                            <td>${customer.customerMobileNumber}</td>
                            <td>${customer.customerEmail}</td>
                            <td>${customer.customerAddress}</td>
                            <td>
                                <button class="del-btn" data-id="${customer.customerId}">Delete</button>
                            </td>
                        </tr>`;
                    $("#tablebody").append(row);
                });
            },
            error: function () {
                alert("Failed to load customers");
            }
        });
    }

    // Delegate delete button click
    $("#tablebody").on("click", ".del-btn", function () {
        const customerId = $(this).data("id");
        if (confirm("Are you sure you want to delete this customer?")) {
            $.ajax({
                url: "http://localhost:8080/api",
                type: "DELETE",
                data: { customerId: customerId },
                success: function () {
                    alert("Customer deleted successfully");
                    loadCustomers(); // Refresh list
                },
                error: function () {
                    alert("Failed to delete customer");
                }
            });
        }
    });
});
</script>
 
</body>
</html>