<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <header class="navbar">
        <div class="logo">OrderEase</div>
        <nav>
            <ul class="nav-store">
                <li><a href="home.html">HOME</a></li>
                <li><a href="createcustomer.html">CREATE CUSTOMER</a></li>
                <li><a href="customer.html">CUSTOMER</a></li>
                <li><a href="product.html">PRODUCT</a></li>
            </ul>
        </nav>
</header>
<div class="fetch" >
    <div class="home-align">
    <h2>Add Products</h2><h2 style="margin-right: 90px;">Total Amount</h2>
   </div>
  <div class="home-align-value"> <form onsubmit="OrderPlaced(event)">
    <input type="text" placeholder="Product Name" id="product" required>
<input type="number" placeholder="Quantity" id="quantity" required>
    <button type="submit">Add</button>
   </form>
<h1 id="totalamount" style="padding-right: 5%;margin-right: 90px;">0</h1></div></div>
<div class="db-table">
    <center>
<table class="product-table">
    <thead>
    <tr>
        <th >S.No</th>
        <th >Product Name</th>
        <th >Quantity</th>
        <th >Unit</th>
        <th>MRP</th>
        <th>Price</th>
        <th>Tax</th>
        <th>Action</th>
    </tr></thead>
    <tbody id="tablebody"></tbody>
  
</table></center></div>
<div class="customer-details-fetch">
    <footer>
        <h2 style="color: rgba(22, 22, 21, 0.555);">Customer Details</h2><br>
        <form style="margin-right:39px ;">
       <br><br> <input type="text" placeholder="Mobile Number or Email Id" required>
        <button type="submit">Place Order</button>
    </form>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
let orderProducts = [];
let totalAmount = 0;
let sno = 1;

function updateTotal() {
    $("#totalamount").text(totalAmount);
}

$(document).ready(function () {
    // Handle Add Product
    $("form").first().submit(function (e) {
        e.preventDefault();

        const productName = $("#product").val();
        const quantity = parseInt($("#quantity").val());

        // In real case, fetch product details from backend by name
        // Here, we simulate with static MRP, price, etc.
        const unit = "1"; // placeholder
        const mrp = 100;  // placeholder
        const price = 90; // placeholder
        const tax = 5;    // placeholder

        const productTotal = (price) * quantity;
        totalAmount += productTotal;
        orderProducts.push({
            productName,
            quantity,
            unit,
            mrp,
            price,
            tax
        });

        const row = `
            <tr>
                <td>${sno++}</td>
                <td>${productName}</td>
                <td>${quantity}</td>
                <td>${unit}</td>
                <td>${mrp}</td>
                <td>${price}</td>
                <td>${tax}</td>
                <td><button onclick="removeRow(this, ${productTotal})">Delete</button></td>
            </tr>`;
        $("#tablebody").append(row);
        updateTotal();
        $("form")[0].reset();
    });

    // Handle Place Order
    $("footer form").submit(function (e) {
        e.preventDefault();
        const searchValue = $(this).find("input").val().trim();

        // Step 1: Find Customer by email/mobile
        $.ajax({
            url: "http://localhost:8080/api/customer/search",
            type: "GET",
            data: { value: searchValue },
            success: function (customer) {
                // Step 2: Submit Order with customer ID
                const order = {
                    customerId: customer.customerId,
                    totalAmount: totalAmount,
                    products: orderProducts
                };

                $.ajax({
                    url: "http://localhost:8080/api/order",
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify(order),
                    success: function () {
                        alert("Order placed successfully!");
                        location.reload();
                    },
                    error: function () {
                        alert("Failed to place order.");
                    }
                });
            },
            error: function () {
                alert("Customer not found.");
            }
        });
    });
});

function removeRow(btn, amount) {
    $(btn).closest("tr").remove();
    totalAmount -= amount;
    updateTotal();
}
</script>

</body>
</html>