<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">OrderEase</div>
        <nav>
            <ul class="nav-store">
                <li><a href="home.html">HOME</a></li>
                <li><a href="createcustomer.html">CREATE CUSTOMER</a></li>
                <li><a href="customer.html">CUSTOMER</a></li>
                <li><a href="product.html">PRODUCT</a></li>
            </ul>
        </nav>
</header>
<div class="fetch">
    <h3 class="sub">Search Customer:</h3>
    <form id="search-form">
        <input type="text" id="search-value" placeholder="Enter Email or Mobile Number" required />
        <button type="submit">Load Orders</button>
    </form>
</div>
<div class="db-table">
    <table class="product-table">
        <thead>
        <tr>
            <th >S.No</th>
            <th >Order Id</th>
            <th >Order Date</th>
            <th >Total Amount</th>
            <th>Order Status</th>
            <th>Action</th>
            
        </tr></thead>
        <tbody id="tablebody"></tbody>
      
    </table></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    $(document).ready(function () {
        $("#search-form").submit(function (e) {
            e.preventDefault();
            const value = $("#search-value").val().trim();
    
            // Step 1: Search for customer by email/mobile
            $.ajax({
                url: "http://localhost:8080/api/customer/search",
                type: "GET",
                data: { value: value },
                success: function (customer) {
                    // Fill customer info
                    $("#customer-id").text("Customer Id: " + customer.customerId);
                    $("#customer-name").text("Customer Name: " + customer.customerName);
                    $("#mobile-number").text("Mobile Number: " + customer.customerMobileNumber);
                    $("#address").text("Address: " + customer.customerAddress);
    
                    // Step 2: Load their orders
                    loadOrders(customer.customerId);
                },
                error: function () {
                    alert("Customer not found.");
                }
            });
        });
    
        function loadOrders(customerId) {
            $.ajax({
                url: "http://localhost:8080/api/orders/view",
                type: "GET",
                data: { customerId: customerId },
                success: function (orders) {
                    let sno = 1;
                    $("#tablebody").empty();
                    orders.forEach(order => {
                        const row = `
                            <tr>
                                <td>${sno++}</td>
                                <td>${order.orderId}</td>
                                <td>${order.orderDate}</td>
                                <td>${order.totalAmount}</td>
                                <td>${order.orderStatus}</td>
                                <td><button onclick="alert('Order Details TBD')">View</button></td>
                            </tr>`;
                        $("#tablebody").append(row);
                    });
                },
                error: function () {
                    alert("Failed to load orders.");
                }
            });
        }
    });
    $("#tablebody").on("click", ".view-items", function () {
    const orderId = $(this).data("id");

    $.ajax({
        url: "http://localhost:8080/api/orders/items",
        type: "GET",
        data: { orderId: orderId },
        success: function (items) {
            $("#order-items-body").empty();
            let sno = 1;
            items.forEach(item => {
                const row = `
                    <tr>
                        <td>${sno++}</td>
                        <td>${item.productName}</td>
                        <td>${item.quantity}</td>
                        <td>${item.unit}</td>
                        <td>${item.price}</td>
                        <td>${item.tax}</td>
                    </tr>`;
                $("#order-items-body").append(row);
            });
            $("#order-items-popup").show();
        },
        error: function () {
            alert("Failed to load order items.");
        }
    });
});

    </script>
   <style>
    #order-items-popup th,
    #order-items-popup td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: center;
    }
</style>

<div id="order-items-popup" style="display: none; position: fixed; top: 15%; left: 20%; background: white; border: 2px solid #444; padding: 20px; z-index: 1000;">
    <h3>Order Items</h3>
    <table style="width: 100%; margin-top: 10px; border: 1px solid #ccc; border-collapse: collapse;">
        <thead>
            <tr>
                <th>S.No</th>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Unit</th>
                <th>Price</th>
                <th>Tax</th>
            </tr>
        </thead>
        <tbody id="order-items-body"></tbody>
    </table>
    <button onclick="$('#order-items-popup').hide()">Close</button>
</div>


</body>
</html>