
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Product</title>
 
</head>
<body>
    <header class="navbar">
             <div class="logo">OrderEase</div>
             <nav>
              <ul class="nav-store">
                <li><a href="home.html">HOME</a></li>
                <li><a href="createcustomer.html">CREATE CUSTOMER</a></li>
                <li><a href="customer.html">CUSTOMER</a></li>
                <li><a href="product.html">PRODUCT</a></li>
            </ul>
             </nav>
    </header>
    <div class="fetch"><h2 class="sub">Add Products</h2>
        <form  class="sub">
         <input type="text" placeholder="Product Name" id="product" required>
         <input type="number" placeholder="Unit" id="Unit" required>
         <input type="number" placeholder="MRP" id="MRP" required>
         <input type="number" placeholder="Price" id="Price" required>
         <input type="number" placeholder="Tax" id="Tax" required>
         <button >Add</button>
        </form>

    </div>

  
<div class="db-table">

  <center><table class="product-table">
        <thead>
        <tr>
            <th >S.No</th>
            <th >Product Name</th>
            <th >Unit</th>
            <th>MRP</th>
            <th>Price</th>
            <th>Tax</th>
            <th>Action</th>
        </tr></thead>
        
        <tbody id="tablebody"></tbody>
    </table>
</center>  
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function () {
    let sno = 1;

    // Load products on page load
    loadProducts();

    function loadProducts() {
        $.ajax({
            url: "http://localhost:8080/api/product",
            type: "GET",
            success: function (products) {
                $("#tablebody").empty();
                sno = 1;
                products.forEach(product => {
                    const row = `
                        <tr>
                            <td>${sno++}</td>
                            <td>${product.productName}</td>
                            <td>${product.unit}</td>
                            <td>${product.mrp}</td>
                            <td>${product.price}</td>
                            <td>${product.tax}</td>
                            <td>
                                <button class="del-btn" data-id="${product.productId}">Delete</button>
                            </td>
                        </tr>`;
                    $("#tablebody").append(row);
                });
            },
            error: function () {
                alert("Failed to fetch products.");
            }
        });
    }

    // Handle product form submission
    $("form").submit(function (e) {
        e.preventDefault();

        const product = {
            productName: $("#product").val(),
            unit: $("#Unit").val(),
            mrp: $("#MRP").val(),
            price: $("#Price").val(),
            tax: $("#Tax").val()
        };

        $.ajax({
            url: "http://localhost:8080/api/product",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(product),
            success: function () {
                alert("Product added successfully.");
                $("form")[0].reset();
                loadProducts(); // Refresh product list
            },
            error: function () {
                alert("Failed to add product.");
            }
        });
    });

    // Handle product deletion
    $("#tablebody").on("click", ".del-btn", function () {
        const productId = $(this).data("id");

        if (confirm("Are you sure you want to delete this product?")) {
            $.ajax({
                url: "http://localhost:8080/api/product",
                type: "DELETE",
                data: { productId: productId },
                success: function () {
                    alert("Product deleted.");
                    loadProducts();
                },
                error: function () {
                    alert("Failed to delete product.");
                }
            });
        }
    });
});
</script>
   
</body>
</html>