
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Product</title>
 
</head>
<body>
    <header class="navbar">
             <div class="logo">OrderEase</div>
             <nav>
              <ul class="nav-store">
                <li><a href="home.html">HOME</a></li>
                <li><a href="createcustomer.html">CREATE CUSTOMER</a></li>
                <li><a href="customer.html">CUSTOMER</a></li>
                <li><a href="product.html">PRODUCT</a></li>
            </ul>
             </nav>
    </header>
    <div class="fetch"><h2 class="sub">Add Products</h2>
        <form  class="sub">
         <input type="text" placeholder="Product Name" id="product" required>
         <input type="number" placeholder="Unit" id="Unit" required>
         <input type="number" placeholder="MRP" id="MRP" required>
         <input type="number" placeholder="Price" id="Price" required>
         <input type="number" placeholder="Tax" id="Tax" required>
         <button >Add</button>
        </form>

    </div>

  
<div class="db-table">

  <center><table class="product-table">
        <thead>
        <tr>
            <th >S.No</th>
            <th >Product Name</th>
            <th >Unit</th>
            <th id="mrp">MRP</th>
            <th id="price">Price</th>
            <th id="tax">Tax</th>
            <th>Action</th>
        </tr></thead>
        
        <tbody id="tablebody"></tbody>
    </table>
</center>  
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
       var sno = 0;
       var check=0;
       var check2=0;
$(document).ready(function () {
          
    loadProducts();

    function loadProducts() {
        $.ajax({
            url: "http://localhost:8080/api/products",
            type: "GET",
            success: function (products) {
                $("#tablebody").empty();
                sno = 1;
                products.forEach(product => {
                    const row = `
                        <tr>
                            <td>${sno++}</td>
                            <td>${product.productName}</td>
                            <td>${product.productUnit}</td>
                            <td>${product.productMRP}</td>
                            <td>${product.productPrice}</td>
                            <td>${product.productTax}</td>
                            <td>
                                <button  style="backround-color" class="del-btn" data-id="${product.productId}">Delete</button>
                            </td>
                        </tr>`;
                    $("#tablebody").append(row);
                });
            },
            error: function () {
                alert("Failed to fetch products.");
            }
        });
    }   

    $("form").submit(function (e) {
        e.preventDefault();
    //   var addPriceAndTax=$("#Price").val()+$("#Tax").val();
    //   console.log( addPriceAndTax);
            //    if(($("#Price").val()+$("#Tax").val())===$("#MRP").val())
            //    {
                     
               const products= {
            productName: $("#product").val(),
            productUnit: $("#Unit").val(),
            productMRP: $("#MRP").val(),
            productPrice: $("#Price").val(),
            productTax: $("#Tax").val()
        };
        
       
               
        $.ajax({
            url: "http://localhost:8080/api/products",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(products),
            success: function (response) {
            //    var ch= productDuplicatCheck();
              
                if(response.message==="SUCCESS" ){
            loadProducts();
            alert("Product added successfully.");
            location.reload();
        }
        else{
            alert(response.message);
        }
           
            },
            error: function (xhr) {
                alert("Failed to add product. due to duplicate product name may aries...");
            }
        });
    //}
        // else{
        //     alert("Sum of Price and Tax must Equal to MRP");
        // }
    });

    function productDuplicatCheck(){
        productname = $('#product').val().trim();
        check=0;
          //   productquantity = $("#quantity").val();
            console.log(productname);
        
               $.ajax({
                url:"http://localhost:8080/api/productnameexist",
                type:"GET",
                data:{productName:productname},
                success:function(response){
                    if(response===false|| response==="false")
                 {
                    check=1;
                 }
                else{
                     check=0;
                     
                }},
                error: function () {
                        alert("Failed to load product");
                    }

               });  }
   

    $("#tablebody").on("click", ".del-btn", function () {
        const productId = $(this).data("id");

        if (confirm("Are you sure you want to delete this product?")) {
            $.ajax({
                url: "http://localhost:8080/api/delete",
                type: "DELETE",
                data: { productId: productId },
                success: function () {
                    alert("Product deleted.");
                    loadProducts();
                },
                error: function () {
                    alert("Failed to delete product.");
                }
            });
        }
    });
});
</script>
   
</body>
</html>