
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Product</title>
 
</head>
<body>
    <header class="navbar">
              
             <div class="logo">OrderEase</div>
             <nav>
              <ul class="nav-store">
                <li><a href="home.html">HOME</a></li>
                <li><a href="createcustomer.html">CREATE CUSTOMER</a></li>
                <li><a href="customer.html">CUSTOMER</a></li>
                <li><a href="product.html">PRODUCT</a></li>
            </ul>
             </nav>
    </header>
    <div class="fetch"><h2 class="sub" id="add-stm" style="position: relative;">Add Products</h2> <h2 class="sub" id="update-stm" style="position: relative;display: none;">Update Product</h2>
        <form  class="sub">
         <input type="text" placeholder="Product Name" class="product" id="product-id"required>
         <input type="number" placeholder="Unit" class="Unit" id="Unit-id" required>
         <input type="number" placeholder="MRP" class="MRP" id="MRP-id" required>
         <input type="number" placeholder="Price" class="Price" id="Price-id" required>
         <input type="number" placeholder="Tax" class="Tax" id="Tax-id" required>
         <button class="set" id="add-btn">Add</button><button type="button" id="cancel-edit" style="display: none; margin-left: 12px;" >Cancel Edit</button><button type="button" class="set" id="update-btn" style="display: none;margin-left: 12px;" >Update</button>
        </form>

    </div> 
    

  <h1 id="product-list">Product List</h1>
<div class="db-table">

  <center><table class="product-table">
        <thead>
        <tr>
            <th >S.No</th>
            <th >Product Name</th>
            <th >Unit</th>
            <th >MRP</th>
            <th >Price</th>
            <th >Tax</th>
            <th>Action</th>
        </tr></thead>
        
        <tbody id="tablebody"></tbody>
    </table>
</center>  
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
       var sno = 0;
       var check=0;
      var check1=0;
       var check2=0;
$(document).ready(function () {
  $("#update-part").hide();
    loadProducts();
   
    function loadProducts() {
         
        $.ajax({
            url: "http://localhost:8080/api/products",
            type: "GET",
            success: function (products) {
                $("#tablebody").empty();
                sno = 1;
                products.forEach(product => {
                    const row = `
                        <tr>
                            <td>${sno++}</td>
                            <td>${product.productName}</td>
                            <td>${product.productUnit}</td>
                            <td>${product.productMRP}</td>
                            <td>${product.productPrice}</td>
                            <td>${product.productTax}</td>
                            <td>
                                <button  style="backround-color" class="del-btn" data-id="${product.productId}">Delete</button>
                                   <button class="edit-btn" data-editid="${product.productId}"  style="padding:10px;margin-top:15px">Edit</button>
                            </td>
                        </tr>`;
                    $("#tablebody").append(row);
                });
            },
            error: function () {
                alert("Failed to fetch products.");
            }
        });
    }   
     
           let productExsitId = null;

// $("form").submit(function (e) {
$(".set").click(function (e) {
    e.preventDefault();

    const products = {
        productId: productExsitId, 
        productName: $(".product").val(),
        productUnit: $(".Unit").val(),
        productMRP: $(".MRP").val(),
        productPrice: $(".Price").val(),
        productTax: $(".Tax").val()
    };

    $.ajax({
        url: "http://localhost:8080/api/products",
        type: "POST",
        contentType: "application/json",
        data: JSON.stringify(products),
        success: function (response) {
            if (response.message === "SUCCESS") {
                if (productExsitId == null) {
                    alert("Product added successfully.");
                } else {
                    alert("Product updated successfully.");
                }

                loadProducts();
                clearForm();
            } else {
                alert(response.message);
            }
        },
        error: function () {
            alert("Failed to save product. Check for duplicate product name or MRP mismatch.");
        }
    });
});


    // function productDuplicatCheck(){
    //     productname = $('#product').val().trim();
    //     check=0;
    //       //   productquantity = $("#quantity").val();
    //      //   console.log(productname);
        
    //            $.ajax({
    //             url:"http://localhost:8080/api/productnameexist",
    //             type:"GET",
    //             data:{productName:productname},
    //             success:function(response){
    //                 if(response===false|| response==="false")
    //              {
    //                 check=1;
    //              }
    //             else{
    //                  check=0;
                     
    //             }},
    //             error: function () {
    //                     alert("Failed to load product");
    //                 }

    //            });  }
   

           $("#tablebody").on("click", ".del-btn", function () {
           const productId = $(this).data("id");

          if (confirm("Are you sure you want to delete this product?")) {
            $.ajax({
                url: "http://localhost:8080/api/delete",
                type: "DELETE",
                data: { productId: productId },
                success: function () {
                    alert("Product deleted.");
                    loadProducts();
                },
                error: function () {
                    alert("Failed to delete product.");
                }
            });
        }
    }); 
           
                $("#tablebody").on("click", ".edit-btn", function () {
    const row = $(this).closest("tr");
    productExsitId = $(this).data("editid");

    if (confirm("Are you sure you want to Edit this Product? \n let's edit in below section add Product Section")) {
        $(".product").val(row.find("td:nth-child(2)").text());
        $(".Unit").val(row.find("td:nth-child(3)").text());
        $(".MRP").val(row.find("td:nth-child(4)").text());
        $(".Price").val(row.find("td:nth-child(5)").text());
        $(".Tax").val(row.find("td:nth-child(6)").text());
        $("#add-stm").hide();
        $("#add-btn").hide();
         $("#update-stm").show();
        $("#cancel-edit").show();
        $("#update-btn").show();
    }
});

$("#cancel-edit").click(function () {
    clearForm();
});

function clearForm() {
    productExsitId = null;
    $(".product, .Unit, .MRP, .Price, .Tax").val("");
    $("#cancel-edit").hide();
     $("#update-btn").hide();
       $("#update-stm").hide(); $("#add-stm").show(); $("#add-btn").show();
}

});
</script>
   
</body>
</html>