
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Product</title>
 
</head>
<body>
    <header class="navbar">
              
             <div class="logo">OrderEase</div>
             <nav>
              <ul class="nav-store">
                <li><a href="home.html">HOME</a></li>
                <li><a href="createcustomer.html">CREATE CUSTOMER</a></li>
                <li><a href="customer.html">CUSTOMER</a></li>
                <li><a href="product.html">PRODUCT</a></li>
            </ul>
             </nav>
    </header>
    <div class="fetch"><h2 class="sub" style="position: relative;">Add Products</h2>
        <form  class="sub">
         <input type="text" placeholder="Product Name" class="product" id="product-id"required>
         <input type="number" placeholder="Unit" class="Unit" id="Unit-id" required>
         <input type="number" placeholder="MRP" class="MRP" id="MRP-id" required>
         <input type="number" placeholder="Price" class="Price" id="Price-id" required>
         <input type="number" placeholder="Tax" class="Tax" id="Tax-id" required>
         <button >Add</button>
        </form>

    </div> 
    <div id="update-part"><h2>Update Part</h2>
    <form >
         <input type="text" placeholder="Product Name" class="product" required>
         <input type="number" placeholder="Unit" class="Unit" required>
         <input type="number" placeholder="MRP" class="MRP" required>
         <input type="number" placeholder="Price" class="Price" required>
         <input type="number" placeholder="Tax" class="Tax" required>
         <button >Updated</button>
        </form>
    </div>

  <h1 id="product-list">Product List</h1>
<div class="db-table">

  <center><table class="product-table">
        <thead>
        <tr>
            <th >S.No</th>
            <th >Product Name</th>
            <th >Unit</th>
            <th >MRP</th>
            <th >Price</th>
            <th >Tax</th>
            <th>Action</th>
        </tr></thead>
        
        <tbody id="tablebody"></tbody>
    </table>
</center>  
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
       var sno = 0;
       var check=0;
      var check1=0;
       var check2=0;
$(document).ready(function () {
  $("#update-part").hide();
    loadProducts();
   
    function loadProducts() {
         
        $.ajax({
            url: "http://localhost:8080/api/products",
            type: "GET",
            success: function (products) {
                $("#tablebody").empty();
                sno = 1;
                products.forEach(product => {
                    const row = `
                        <tr>
                            <td>${sno++}</td>
                            <td>${product.productName}</td>
                            <td>${product.productUnit}</td>
                            <td>${product.productMRP}</td>
                            <td>${product.productPrice}</td>
                            <td>${product.productTax}</td>
                            <td>
                                <button  style="backround-color" class="del-btn" data-id="${product.productId}">Delete</button>
                                   <button class="edit-btn" data-editid="${product.productId}"  style="padding:10px;margin-top:15px">Edit</button>
                            </td>
                        </tr>`;
                    $("#tablebody").append(row);
                });
            },
            error: function () {
                alert("Failed to fetch products.");
            }
        });
    }   
     
         var productExsitId=null;
               
             check1=localStorage.getItem("check1");
            
               // console.log(check1);
             
           //   productExsitId=localStorage.getItem('existProduct'); 
            //  console.log(productExsitId);
            
          

    $("form").submit(function (e) {
        e.preventDefault();
   
                
        console.log(productExsitId);
               const products= {
            productId:productExsitId,
            productName: $(".product").val(),
            productUnit: $(".Unit").val(),
            productMRP:  $(".MRP").val(),
            productPrice: $(".Price").val(),
            productTax: $(".Tax").val()
        };
        console.log(products);
        
    //    console.log($("#MRP").val());
    //      console.log($("#Price").val());
    //        console.log($("#Tax").val());
  //console.log( "Before ajax call "+check1);
               
        $.ajax({
            url: "http://localhost:8080/api/products",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(products),
            success: function (response) {
            //    var ch= productDuplicatCheck();
              
                if(response.message==="SUCCESS" ){
            loadProducts();
            if(productExsitId==null)
         {  alert("Product added successfully.");}
            else{
                 alert("Product updated successfully.");
            }
          // console.log("after updated ",check1);
            location.reload();
              productExsitId=null; 
        }
        else{
            alert(response.message);
        }
          
            },
            error: function (xhr) {
                alert("Failed to add product. due to duplicate product name may aries...");
            }
        });
    //}
        // else{
        //     alert("Sum of Price and Tax must Equal to MRP");
        // }
    });

    // function productDuplicatCheck(){
    //     productname = $('#product').val().trim();
    //     check=0;
    //       //   productquantity = $("#quantity").val();
    //      //   console.log(productname);
        
    //            $.ajax({
    //             url:"http://localhost:8080/api/productnameexist",
    //             type:"GET",
    //             data:{productName:productname},
    //             success:function(response){
    //                 if(response===false|| response==="false")
    //              {
    //                 check=1;
    //              }
    //             else{
    //                  check=0;
                     
    //             }},
    //             error: function () {
    //                     alert("Failed to load product");
    //                 }

    //            });  }
   

           $("#tablebody").on("click", ".del-btn", function () {
           const productId = $(this).data("id");

          if (confirm("Are you sure you want to delete this product?")) {
            $.ajax({
                url: "http://localhost:8080/api/delete",
                type: "DELETE",
                data: { productId: productId },
                success: function () {
                    alert("Product deleted.");
                    loadProducts();
                },
                error: function () {
                    alert("Failed to delete product.");
                }
            });
        }
    }); 
             console.log("before view button "+check1);
           
    $("#tablebody").on("click", ".edit-btn", function () {
       $("#update-part").show();
        const existProduct= $(this).data("editid");
        
       
        check1=1;
         if (confirm("Are you sure you want to Edit this Product?")) {
            
                 localStorage.setItem("existProduct",existProduct);
                    localStorage.setItem("check1",check1);
                  
                 alert("Enter the Product updated Details in respected Area");
                 const productName=row.find("td:nth-child(2)").text();
            $(".product").val(productName);
              
                 
         }
      });
});
</script>
   
</body>
</html>