spring.application.name=groceryshop

spring.datasource.url=jdbc:postgresql://localhost:5432/grocery_mangement_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

        spring.thymeleaf.prefix=/WEB-INF/jsp/
        spring.thymeleaf.suffix=..jsp


# JPA settings (optional but recommended)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect